{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn build",
  "cleanUrls": true,
  "devCommand": null,
  "installCommand": "yarn install",
  "outputDirectory": "build",
  "public": false,
  "rewrites": [
    {
      "destination": "/api/vercel",
      "source": "/(.*)"
    }
  ],
  "trailingSlash": false
}
