{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "public": false,
  "rewrites": [
    {
      "destination": "/api/vercel",
      "source": "/(.*)"
    }
  ],
  "trailingSlash": false
}
